{
  "description": {
    "names": {
      "nl": "Opdracht 19: Grootste getal"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "aRQH4gMcWtevv4heyHrc3QKXz4VaahgH4hqIczK69Qg-fyIxMinzgUbep5qDXhe3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}