{
  "description": {
    "names": {
      "nl": "Opdracht 10: Volkomen kwadraten"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "Y_D_Kru-4vJf_3fhzgigcGEUBmfFbmgsEYJJwbRgx7JxHbnPjqGQMkre8IAa9VyX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}