{
  "description": {
    "names": {
      "nl": "Opdracht 14: Eerste decimaal"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "rgsUmzG2TSjbK8VXaKtAsW3cN6C2u5DkSWy9zbijmcWYcG8gEGieC3PRzkzHGRVu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}