{
  "description": {
    "names": {
      "nl": "Opdracht 19: Grootste getal"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "qZnGVmP3I49CBJS92jrbTJjM2yFkGmuIY8ZjWpprWdDhufintAkV6vtmiAVSJHvM",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}