{
  "description": {
    "names": {
      "nl": "Opdracht 7: Kelvin"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "2twMacTkmqBvVRvBvpNxFI2pmfgaMii2CDSGZmqTUsEY-UghKEIaA3yCqnpbz4kq",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}