{
  "description": {
    "names": {
      "en": "Dodona",
      "nl": "Dodona"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "a2_5DErRKfKcW79S86p3j2j_DhJbnj4_KkC2PqhBK9Yf3VidhutwanEIRrUSXzf8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}