{
  "description": {
    "names": {
      "nl": "Opdracht 20: 3 cijfers"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "7bzqRAEQyZWMg9PUCPaG_3mk-tCSqw43Z38Fxw3Ad46wzayrz9zpMvIFEtGT7FPa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}